﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon.png" type="image/png" />
    <title>Manohar Daruri | Computer geek</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css?family=Crete+Round|Lobster|Fascinate+Inline|Titillium+Web|Akronim|Gugi"
    rel="stylesheet">

</head>
<body>
    <header>
        <div class="menu-wrap">
            <nav class="menu">
                <div class="link-list">
                    <a href="index.html" class="hvr-underline-from-center"><span>Home</span></a><br>
                    <a href="#about" class="hvr-underline-from-center"><span>About</span></a><br>
                    <a href="#services" class="hvr-underline-from-center"><span>Services</span></a><br>
                    <a href="#portfolio" class="hvr-underline-from-center"><span>Portfolio</span></a><br>
                    <a href="#experience" class="hvr-underline-from-center"><span>Experience</span></a><br>
                    <a href="#contact" class="hvr-underline-from-center"><span>Contact</span></a><br>
                </div>
            </nav>
        </div>
        <div class="menuHolder">
            <button class="c-hamburger c-hamburger--htx" id="open-button">
                <span>toggle menu</span>
            </button>
        </div>

        <div class="landing-text">
            <h2>Hello, this is</h2>
            <h1 class="hoverEffect">Manohar Daruri</h1>
            <h6>The computer geek</h6>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
                <img alt="" src="images/ProfileImg.png">
            </div>
            <div class="about-details" data-aos="fade-left" data-aos-delay="600">
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <p>I like building awesome software and have experience in web development. I am software engineer with a can-do attitude,
                    phenomenal time management skills, and a strong user focus.</p>
                    <h6 class="head-text">MY PERSONAL INTERESTS</h6>
                    <p>When I am not coding my next project, I enjoy spending my time doing any of the following:</p>
                    <ul>
                        <li class="body-text">Diving through cyberspace for the fun.</li>
                        <li class="body-text">Spending time with the Novels.</li>
                    </ul>
                    <div class="social-media">
                        <ul class="nav-list">
                            <li><a
                                href="https://www.facebook.com/people/Manohar-Dharuri/100013762036279"
                                class="icon-link" target="_blank"> <i
                                class="fab fa-facebook-square"> </i></a></li>

                                <li><a href="https://twitter.com/Smanud" class="icon-link"
                                    target="_blank"> <i class="fab fa-twitter-square"> </i></a></li>

                                    <li><a href="https://www.linkedin.com/in/manohardaruri/"
                                        class="icon-link" target="_blank"> <i class="fab fa-linkedin">
                                    </i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="services" id="services">
                    <div class="container">
                        <div class="section-heading">
                            <h1>Services</h1>
                            <h6>What i can do for you</h6>
                        </div>
                        <div class="my-skills">
                <!-- <div class="skills" data-aos="fade-in" data-aos-delay="300">
                    <div class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h1>Web Design</h1>
                    <p>sadkanlkdsajslkf saf . C:\NotBackedUp\workspace\Portfolio</p>
                </div> -->
                <div class="skills" data-aos="fade-in" data-aos-delay="600">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1>Web Development</h1>
                    <p>HTML-CSS-JavaScript-JQuery</p>
                </div>
                <div class="skills" data-aos="fade-in" data-aos-delay="900">
                    <div class="icon-container">
                        <i class="fas fa-check-square"></i>
                    </div>
                    <h1>Web Automation</h1>
                    <p>Java-JavaScript-Selenium-Cucumber</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View Some of my recent works</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right"
                    data-aos-delay="300">
                    <img alt="" src="images/portitem1.jpeg">
                </div>
                <div class="portfolio-description" data-aos="fade-left"
                    data-aos-delay="600">
                    <h1>Web Devlopment</h1>
                    <h6>Portfolio Website</h6>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div>
            <!-- <div class="portfolio-item">
                <div class="portfolio-description has-margin-right"
                    data-aos="fade-right" data-aos-delay="900">
                    <h1>Web Design</h1>
                    <h6>Product Layout</h6>
                    <p>sadkanlkdsajslkf saf . C:\NotBackedUp\workspace\Portfolio</p>
                    <a href="#" class="cta">View Details</a>
                </div>
                <div class="portfolio-img" data-aos="fade-left"
                    data-aos-delay="1200">
                    <img alt="" src="images/portitem2.jpeg">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right"
                    data-aos-delay="1500">
                    <img alt="" src="images/portitem3.jpeg">
                </div>
                <div class="portfolio-description" data-aos="fade-left"
                    data-aos-delay="1800">
                    <h1>Web Design</h1>
                    <h6>Product Sketch</h6>
                    <p>sadkanlkdsajslkf saf . C:\NotBackedUp\workspace\Portfolio</p>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div> -->
        </div>
    </section>
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experience</h1>
                <h6>Past and current jobs</h6>
            </div>
            <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                <ul>
                    <li class="date" data-date="2016- present">
                        <h1>Capgemini Technology Services India Ltd</h1>
                        <p>Served as Software Engineer, in Developing, testing and implementing new software programs with 
                            Clearly and regularly communicate with management and maintaining and recommending software improvements to ensure strong functionality and optimization.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h1>Contact</h1>
                    <h6>Let's work together</h6>
                </div>
                <form action="contact.php" method="post" autocomplete="off" data-aos="fade-up" data-aos-delay="300">
                    <input type="text" id="name" name="name"
                    placeholder="Name Sir," required>
                    <input type="text" id="email" name="email"
                    placeholder="Please provide the Email ID," required>
                    <textarea name="message" id="message" rows="5" cols="10"
                    placeholder="Requesting for the Subject/Requirmenet."
                    style="resize: none;"></textarea>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </section>
        <footer class="copyright">
            <div class="up" id="up">
                <i class="fas fa-chevron-up"></i>
            </div>
            <p>&copy 2019 Manohar Daruri</p>
        </footer>
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init();
        </script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="classie.js"></script>
        <script>
        (function() {

            "use strict";

            var toggles = document.querySelectorAll(".c-hamburger");

            for (var i = toggles.length - 1; i >= 0; i--) {
                var toggle = toggles[i];
                toggleHandler(toggle);
            }
            ;

            function toggleHandler(toggle) {
                toggle
                .addEventListener(
                    "click",
                    function(e) {
                        (this.classList.contains("is-active") === true) ? this.classList
                        .remove("is-active")
                        : this.classList.add("is-active");
                    });
            }

        })();
        $(document).ready(function() {

            $('#up').on('click', function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 2000);
            });
            
            $('.menu div a').on('click', function () {
                $('#open-button').click();
            })

            /* AOS.init({
                easing : 'ease',
                duration : 1800,
                once : true
            }) */

    });
        </script>
    </body>
    </html>