/*Start Fonts*/
@font-face {
	font-family: "The Historia Demo";
	src: url("css/fonts/TheHistoriaDemo.ttf");
	src: url("css/fonts/TheHistoriaDemo.ttf") format("truetype");
}

/*font-family: 'Titillium Web', sans-serif;*/
/*End Fonts*/
/*Start global*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Exo 2', sans-serif;
	/*  font-variant: small-caps; */
	font-weight: 500;
}

body {
	width: 100%;
	height: 100%;
	background: url("images/sitebg-2 (3).jpg") no-repeat center fixed;
	background-size: cover;
}

section {
	padding: 6rem 0;
}

a {
	text-decoration: none;
	color: #eee;
}

p, .body-text {
	font-size: 1.8rem;
	font-weight: 600;
}

img {
	width: 100%;
}

/*End global*/

/*Start reusable*/
.container {
	width: 90%;
	max-width: 120rem;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.section-heading {
	text-align: center;
	margin-bottom: 10rem;
}

.section-heading h1 {
	font-size: 3.5rem;
	color: #ff9800;
	text-transform: uppercase;
	font-weight: 300;
	position: relative;
	margin-bottom: 1rem;
}

.section-heading h1::before, .section-heading h1::after {
	content: '';
	position: absolute;
	bottom: -.5rem;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(255, 255, 255, 0.75);
}

.section-heading h1::before {
	width: 10rem;
	height: 3px;
	border-radius: .8rem;
}

.section-heading h1::after {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 100%;
	bottom: -1rem;
}

.section-heading h6 {
	font-size: 1.8rem;
	font-weight: 300;
}

.has-margin-right {
	margin-right: 5rem;
}

/*End reusable*/

/*Start header*/
header {
	width: 100%;
	height: 100vh;
}

.nav-list {
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

li {
	margin: 0 2rem;
}


.landing-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	z-index: 1;
}

.landing-text h2 {
	font-size: 4rem;
	/* font-family: 'Crete Round', serif;  */
	font-family: 'Gugi', sans-serif;
	background: navy;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.landing-text h1 {
	font-size: 10rem;
	font-family: 'Crete Round', serif;
	background: linear-gradient(to bottom, #ff9800 0%, #ff9800 100%);
	padding: 1rem;
	user-select: none;
	background-position: 0% 100%;
	background-repeat: repeat-x;
	background-size: 0 0;
	color: #ffffff;
	text-decoration: none;
	transition: background-size .2s;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
}

.hoverEffect:hover {
	background-size: 2px 150px;
	/* background: #16162d;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  */
}

.landing-text h6 {
	font-size: 4rem;
	font-weight: 100;
	font-family: 'Gugi', sans-serif;
}

/*End header*/

/*Start about*/
.about .container {
	display: flex;
	align-items: center;
	justify-content: center;
}


.about-heading, .head-text {
	text-align: center;
	text-transform: uppercase;
	line-height: 0;
	margin-bottom: 6rem;
}

.body-text{
	margin-top: .6rem;
	margin-bottom: .6rem; 
}

.head-text {
	margin-top: 4rem;
	margin-bottom: 4rem;
	font-size: 2.5rem;
	font-weight: 900;
}


.about-heading h1 {
	font-size: 7rem;
	opacity: .3;
}

.about-heading h6  {
	font-size: 2.5rem;
	font-weight: 900;
}


.profile-img {
	flex: 1;
	margin-right: 5rem;
}

.profile-img img {
	opacity: .9;
}

.about-details {
	flex: 1;
}

.social-media {
	margin-top: 5rem;
}

.social-media i {
	font-size: 5rem;
	transition: color 650ms;
}

.fa-facebook-square {
	color: #4267b2;
}

.fa-twitter-square {
	color: #38a1f3;
}

.fa-linkedin {
	color: #0077B5;
}

.fa-facebook-square:hover {
	color: #ff9800;
}

.fa-twitter-square:hover {
	color: #ff9800;
}

.fa-linkedin:hover {
	color: #ff9800;
}

/*End about*/

/*Start services*/
.my-skills {
	margin-top: 10rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	text-align: center;
}

.skills {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.skills h1 {
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 2rem -2px 2rem 0;
}

.icon-container {
	width: 10rem;
	height: 10rem;
	border: 1px solid #16162d;
	margin-bottom: 2rem;
	display: flex;
	transform: rotate(45deg);
}

.icon-container i {
	color: #16162d;
	font-size: 5rem;
	margin: auto;
	transform: rotate(-45deg);
}

.icon-container:HOVER {
	background-color: #ff9800;
}

/*End services*/

/*Start portfolio*/
.portfolio-item {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 5rem;
}

.portfolio-item:last-child {
	margin-bottom: 0;
}

.profile-img {
	width: 50rem;
	flex: 1;
}

.portfolio-description {
	
}

.portfolio-description h1 {
	font-size: 3rem;
	font-weight: 300;
	margin: 1rem 0
}

.portfolio-description h6 {
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 300;
	opacity: 0.3
}

.portfolio-description .cta {
	display: inline-block;
	margin-top: 2.5rem;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #3883ff;
	transition: color 650ms;
}

.portfolio-description .cta:hover {
	color: #2f67cd;
}

/*End services*/

/*Start timeline*/
.experience {
	width: 100%;
	height: 100vh;
}

.timeline{
	border: 1px solid white;
}

.timeline ul {
	border-left: 4px solid #ffe838;
	border-radius: .8rem;
	background-color: rgba(0, 0, 0, 0.05);
	margin: 0 auto;
	position: relative;
	padding: 5rem;
	list-style: none;
	text-align: left;
	width: 50%;
}

.timeline:HOVER {
	background: #ff9800;
}

.timeline h1 {
	font-size: 2rem;
	font-weight: 400;
	font-variant: small-caps;
	margin-bottom: 1rem;
}

.timeline .date {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	position: relative;
}

.timeline .date:last-of-type {
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}

.timeline .date::before, .timeline .date::after {
	position: absolute;
	display: block;
	top: 50%;
	transform: translateY(-50%);
}

.timeline .date::before {
	content: attr(data-date);
	left: -25rem;
	text-align: right;
	min-width: 12rem;
	font-size: 1.5rem;
}

.timeline .date::after {
	content: '';
	box-shadow: 0 0 0 4px #fd57bf;
	border-radius: 100%;
	left: -8rem;
	height: 1.5rem;
	width: 1.5rem;
	background-color: #313534;
}

/*End timeline*/

/*Start contact*/
form {
	width: 60%;
	margin: 0 auto;
}

form label {
	font-size: 2rem;
	font-weight: 600;
}

input, select, textarea {
	width: 100%;
	padding: 1rem;
	margin-bottom: 5px;
	border: none;
	outline-color: #fd57bf;
}

input:HOVER, select:HOVER, #message:HOVER{
	background-color: #ff9800;
}


input[type="submit"] {
	width: initial;
	background-color: #ff9800;
	color: #eee;
	padding: 1rem 2rem;
	border-radius: .8rem;
	cursor: pointer;
	transition: background-color 650ms;
}

/*End contact*/

/*Start footer*/
.copyright {
	width: 100%;
	text-align: center;
	background-color: #FFFFFF;
	padding: 2rem 0;
	position: relative;
}

.up {
	position: absolute;
	width: 5rem;
	height: 5rem;
	background-color: #eee;
	top: -2.5rem;
	right: 5rem;
	border-radius: 100%;
	display: flex;
	animation: pulse 2s infinite;
	cursor: pointer;
}

.up i {
	color: #16162d;
	font-size: 2rem;
	margin: auto;
}

.copyright p {
	font-size: 1.4rem;
	font-variant: small-caps;
}

/*End footer*/

/*Start animations*/
@
keyframes pulse { 0% {
	box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
}

70%
{
box-shadow
:
 
0
0
0
2
rem
 
rgba
(253
,
87,
191,
0);
}
100%
{
box-shadow
:
 
0
0
0
0
rgba
(253
,
87,
191,
0);
}
}

/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px) {
	body {
		background: url("images/sitebg-2 (3).jpg") no-repeat center fixed;
		background-size: cover;
	}
	.landing-text h1 {
		font-size: 15rem;
	}
	.landing-text h6 {
		font-size: 1.7rem;
	}
	li {
		margin: 2rem 0;
	}
	.nav-list {
		margin: 0 5px 10px 0;
		padding: 0;
		list-style: square;
		display: inline-block;
	}
	.nav-link {
		font-size: 4.5rem;
	}
	.about-heading h1 {
		font-size: 8rem;
	}
	.section-heading h1 {
		font-size: 3rem;
	}
	.about-details .nav-list {
		flex-direction: initial;
	}
	.about-details li {
		margin: 0 2rem;
	}
	.icon-container {
		width: 7rem;
		height: 7rem;
	}
	.icon-container i {
		font-size: 4rem;
	}
	.timeline ul {
		margin: 0 0 0 auto;
	}
	.timeline .date::before {
		left: -20rem;
	}
	.timeline .date::after {
		left: -5.9rem;
	}
}

@media screen and (max-width: 600px) {
	.menu-toggler {
		top: 2rem;
		right: 2rem;
	}
	.landing-text h1 {
		font-size: 8rem;
	}
	.landing-text h6 {
		font-size: 1.4rem;
	}
	.nav-link {
		font-size: 3.5rem;
	}
	.about .container {
		flex-direction: column;
	}
	.profile-img {
		margin: 0 0 7rem 0;
	}
	.portfolio-item {
		flex-direction: column;
	}
	.portfolio-img {
		margin: 0 0 2rem 0;
		order: 1;
	}
	.portfolio-description {
		margin: 0;
		order: 2;
	}
	.timeline p {
		font-size: 1.6rem;
	}
	.timeline .date::before {
		font-size: 1.4rem;
	}
	.form {
		width: 100%;
	}
	.up {
		right: 2rem;
	}
}

/*End media queries*/

    /* Menu Button */
    .hvr-underline-from-center {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        position: relative;
        overflow: hidden;
    }

    .hvr-underline-from-center:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        right: 50%;
        bottom: 0;
        background: #ffffff;
        height: 2px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before,
    .hvr-underline-from-center:active:before {
        left: 0;
        right: 0;
    }

    .menuHolder {
        z-index: 9999999999;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .c-hamburger {
        z-index: 9999999999;
        display: block;
        position: relative;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        width: 55px;
        height: 55px;
        font-size: 0;
        text-indent: -9999px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-shadow: none;
        border-radius: none;
        border: none;
        cursor: pointer;
        -webkit-transition: background 0.3s;
        transition: background 0.3s;
        -moz-border-radius: 28px;
        border-radius: 28px;
    }

    .c-hamburger:focus {
        outline: none;
    }

    .c-hamburger span {
        display: block;
        position: absolute;
        top: 26px;
        left: 16px;
        right: 16px;
        height: 3px;
        background: white;
    }

    .c-hamburger span::before, .c-hamburger span::after {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #fff;
        content: "";
    }

    .c-hamburger span::before {
        top: -8px;
    }

    .c-hamburger span::after {
        bottom: -8px;
    }

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
 .c-hamburger--htx {
    background-color: #ff9800;
}

.c-hamburger--htx:HOVER {
    background-color: transparent;
}

.c-hamburger--htx span {
    -webkit-transition: background 0s 0.3s;
    transition: background 0s 0.3s;
}

.c-hamburger--htx span::before, .c-hamburger--htx span::after {
    -webkit-transition-duration: 0.3s, 0.3s;
    transition-duration: 0.3s, 0.3s;
    -webkit-transition-delay: 0.3s, 0s;
    transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform;
}

.c-hamburger--htx span::after {
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform;
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
    background-color: #ff9800;
}

.c-hamburger--htx.is-active span {
    background: none;
}

.c-hamburger--htx.is-active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before, .c-hamburger--htx.is-active span::after
{
    -webkit-transition-delay: 0s, 0.3s;
    transition-delay: 0s, 0.3s;
}

.link-list {
    font-size: 24px;
    line-height: 45px;
    color: #ffffff;
    letter-spacing: 2px;
    padding-top: 90px;
    padding-left: 20%;
}

.link-list a:link {
    color: #ffffff;
    text-decoration: none;
}

.link-list a:visited {
    color: #ffffff;
    text-decoration: none;
}

.link-list a:hover {
    color: #ffffff;
    text-decoration: none;
}

.link-list a:active {
    color: #ffffff;
    text-decoration: none;
}

.menu-button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999999999;
    padding: 0;
    border: none;
    color: #ffffff;
    background-color: #ff9800;
    width: 49px;
    height: 49px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.menu-button span {
    display: none;
}

.menu-button:hover {
    cursor: pointer;
}

/* Menu */
.menu-wrap {
    position: fixed;
    z-index: 9999999999;
    background-color: #ff9800;
    -webkit-transition: width 0.3s, height 0.3s;
    transition: width 0.3s, height 0.3s;
    width: 0;
    height: 0;
    font-size: 1.5em;
    top: 0px;
    right: 0px;
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    -moz-border-bottom-left-radius: 500px;
    border-bottom-left-radius: 500px;
}

.menu {
    height: 100%;
    opacity: 0;
    font-size: 0.65em;
    color: #64697d;
    text-align: center;
}

/* Shown menu */
.show-menu .content::before {
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.show-menu .menu-wrap {
    width: 500px;
    height: 500px;
    -moz-border-bottom-left-radius: 500px;
    border-bottom-left-radius: 500px;
    -webkit-animation: anim-jelly 0.8s linear forwards;
    animation: anim-jelly 0.8s linear forwards;
}

.show-menu .menu {
    opacity: 1;
    -webkit-transition: opacity 0.3s 0.3s;
    transition: opacity 0.3s 0.3s;
}

@media screen and (max-width: 600px) {
    .c-hamburger {
        width: 49px;
        height: 49px;
        -moz-border-radius: 25px;
        border-radius: 25px;
    }
    .menu-button {
        width: 35px;
        height: 35px;
        -moz-border-radius: 22px;
        border-radius: 22px;
    }
    .c-hamburger span {
        top: 23px;
        left: 14px;
        right: 14px;
        height: 3px;
        background: white;
    }
    .show-menu .menu-wrap {
        width: 400px;
        height: 400px;
        -moz-border-bottom-left-radius: 400px;
        border-bottom-left-radius: 400px;
    }
    .link-list {
        font-size: 22px;
        line-height: 40px;
        color: #ffffff;
        letter-spacing: 1px;
        padding-top: 65px;
        padding-left: 20%;
    }
}